{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q4aW17Zhb36LLxKwY8uD5",
      "type": "rectangle",
      "x": 277.3203125,
      "y": 71.4609375,
      "width": 1102.5859375,
      "height": 655.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595111843,
      "version": 194,
      "versionNonce": 1845427853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659610091313,
      "link": null,
      "locked": false
    },
    {
      "id": "4AWk8a-tB_QoT4ikuXXg1",
      "type": "text",
      "x": 748.26171875,
      "y": 733.9375,
      "width": 129,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531637347,
      "version": 89,
      "versionNonce": 1211869933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659610094414,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cluster"
    },
    {
      "id": "aAGmjbrPr5K5e5s943yqm",
      "type": "rectangle",
      "x": 407.3359375,
      "y": 211.0390625,
      "width": 311.03906250000006,
      "height": 403.46484374999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191477677,
      "version": 227,
      "versionNonce": 859475779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659610054003,
      "link": null,
      "locked": false
    },
    {
      "id": "pXjNeBmtY5kWG2djndekg",
      "type": "text",
      "x": 443.6484375,
      "y": 182.2265625,
      "width": 178,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664181965,
      "version": 115,
      "versionNonce": 1726770829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609868126,
      "link": null,
      "locked": false,
      "text": "Node (worker node)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Node (worker node)"
    },
    {
      "id": "N-msjiZchSU-KcYV1AYEf",
      "type": "rectangle",
      "x": 432.8359375,
      "y": 402.83984375,
      "width": 255.6953125,
      "height": 178.04687499999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486931779,
      "version": 193,
      "versionNonce": 1943233741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659610064801,
      "link": null,
      "locked": false
    },
    {
      "id": "9kQUJSMj305DLWM5GAhum",
      "type": "rectangle",
      "x": 456.37109375,
      "y": 427.50390625,
      "width": 210.2890625,
      "height": 45.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792445635,
      "version": 95,
      "versionNonce": 1494034797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9E_wuxhgB6zD0My9TbbMI",
          "type": "arrow"
        }
      ],
      "updated": 1659609666431,
      "link": null,
      "locked": false
    },
    {
      "id": "TTuJtAxvKlGHIeeQ8YbkG",
      "type": "rectangle",
      "x": 456.49609375,
      "y": 492.1953125,
      "width": 209.20703125,
      "height": 54.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815119235,
      "version": 89,
      "versionNonce": 1757818851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGxEulbxMNbrwhC1CHk7K",
          "type": "arrow"
        }
      ],
      "updated": 1659609666431,
      "link": null,
      "locked": false
    },
    {
      "id": "cXGmkAO-kQ4CUaonWJzB7",
      "type": "text",
      "x": 489.1171875,
      "y": 506.26171875,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696247363,
      "version": 63,
      "versionNonce": 299856845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "text": "Container 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Container 2"
    },
    {
      "id": "CX6lhGJYbC5oXgjp4ZMP5",
      "type": "text",
      "x": 505.375,
      "y": 436.1640625,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235583501,
      "version": 46,
      "versionNonce": 349977475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "text": "Container 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Container 1"
    },
    {
      "id": "soQrOHTCwN9VAL6__5PQQ",
      "type": "text",
      "x": 453.8359375,
      "y": 375.04296875,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545128611,
      "version": 72,
      "versionNonce": 1656320557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "text": "Pod1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pod1"
    },
    {
      "id": "qGxEulbxMNbrwhC1CHk7K",
      "type": "arrow",
      "x": 668.76953125,
      "y": 513.9375,
      "width": 164.79296875,
      "height": 65.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197069187,
      "version": 83,
      "versionNonce": 1433391907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.79296875,
          65.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTuJtAxvKlGHIeeQ8YbkG",
        "focus": -0.7017903204318532,
        "gap": 3.06640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pM-sn3zWkRqJp4MoSSxCn",
      "type": "diamond",
      "x": 828.2421875,
      "y": 557.11328125,
      "width": 140.15234375,
      "height": 47.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076389187,
      "version": 210,
      "versionNonce": 1485087885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Za2j-5Fd4C3kkdM9CuKn"
        }
      ],
      "updated": 1659609666431,
      "link": null,
      "locked": false
    },
    {
      "id": "3Za2j-5Fd4C3kkdM9CuKn",
      "type": "text",
      "x": 833.2421875,
      "y": 569.56640625,
      "width": 130,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912794403,
      "version": 100,
      "versionNonce": 1525642947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "text": "image 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "pM-sn3zWkRqJp4MoSSxCn",
      "originalText": "image 2"
    },
    {
      "id": "9E_wuxhgB6zD0My9TbbMI",
      "type": "arrow",
      "x": 666.9694922757392,
      "y": 454.7322859710114,
      "width": 151.82480639541302,
      "height": 60.39061655518401,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384949357,
      "version": 320,
      "versionNonce": 1961035629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609922365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.82480639541302,
          60.39061655518401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kQUJSMj305DLWM5GAhum",
        "focus": -0.5790776244281814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W_-AX2yZwfKc2Qirxx07m",
        "focus": -0.9478843817230571,
        "gap": 4.674667917508717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 1140434531,
      "isDeleted": false,
      "id": "W_-AX2yZwfKc2Qirxx07m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.951171875,
      "y": 486.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15234375,
      "height": 47.90625,
      "seed": 1724323085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XHNvYsvWkGX1EU0Xml7CF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XHNvYsvWkGX1EU0Xml7CF"
        },
        {
          "id": "9E_wuxhgB6zD0My9TbbMI",
          "type": "arrow"
        }
      ],
      "updated": 1659609666431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1319413069,
      "isDeleted": false,
      "id": "XHNvYsvWkGX1EU0Xml7CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.951171875,
      "y": 499.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 480923203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "image 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_-AX2yZwfKc2Qirxx07m",
      "originalText": "image 1"
    },
    {
      "id": "lGezwEZK6nfwiV-91Iu7n",
      "type": "rectangle",
      "x": 377.7265624999999,
      "y": 176.0703125,
      "width": 372.8867187500001,
      "height": 458.14453125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59506115,
      "version": 410,
      "versionNonce": 1681598189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609888861,
      "link": null,
      "locked": false
    },
    {
      "id": "8_WBcdrf6Z4wdS5KPhSqL",
      "type": "rectangle",
      "x": 334.03125,
      "y": 136.12890625,
      "width": 442.953125,
      "height": 525.80078125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079295725,
      "version": 302,
      "versionNonce": 788728451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9E_wuxhgB6zD0My9TbbMI",
          "type": "arrow"
        },
        {
          "id": "vgJSzcejRwFDvyljQ8JWJ",
          "type": "arrow"
        }
      ],
      "updated": 1659609950398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 587678509,
      "isDeleted": false,
      "id": "87VHgF3ZdpARfi8OBefuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.12890625,
      "y": 246.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.6953125,
      "height": 108.71874999999999,
      "seed": 677449859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659610067680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 7023725,
      "isDeleted": false,
      "id": "U7OwNl-l9h2P78xVB7cXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.84765625,
      "y": 219.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1138403011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659609666431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pod2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod2"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1089893837,
      "isDeleted": false,
      "id": "0U5tqkxI-ySDysCFwbb0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.37890625,
      "y": 287.279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.2890625,
      "height": 45.14453125,
      "seed": 566903747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9E_wuxhgB6zD0My9TbbMI",
          "type": "arrow"
        },
        {
          "id": "vgJSzcejRwFDvyljQ8JWJ",
          "type": "arrow"
        }
      ],
      "updated": 1659609718597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 53644813,
      "isDeleted": false,
      "id": "znO6On8ZG3O0uwofHu4an",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2421875,
      "y": 296.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 543981101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659609698902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Container 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container 3"
    },
    {
      "type": "diamond",
      "version": 316,
      "versionNonce": 1909656419,
      "isDeleted": false,
      "id": "nMXkf_JTxV3xAIaWrW8tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.294921875,
      "y": 310.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.15234375,
      "height": 47.90625,
      "seed": 1504134371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RwWd8AcGXJU74dhG-HrO0",
          "type": "text"
        },
        {
          "id": "RwWd8AcGXJU74dhG-HrO0",
          "type": "text"
        },
        {
          "id": "9E_wuxhgB6zD0My9TbbMI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RwWd8AcGXJU74dhG-HrO0"
        },
        {
          "id": "vgJSzcejRwFDvyljQ8JWJ",
          "type": "arrow"
        }
      ],
      "updated": 1659609721598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1229286413,
      "isDeleted": false,
      "id": "RwWd8AcGXJU74dhG-HrO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.294921875,
      "y": 322.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1795567309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659609710925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "image 3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMXkf_JTxV3xAIaWrW8tS",
      "originalText": "image 3"
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1533498861,
      "isDeleted": false,
      "id": "vgJSzcejRwFDvyljQ8JWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.818359375,
      "y": 306.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.2890625,
      "height": 23.80078125,
      "seed": 1537804003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659609721597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0U5tqkxI-ySDysCFwbb0m",
        "focus": -0.6796314075354468,
        "gap": 1.150390625
      },
      "endBinding": {
        "elementId": "nMXkf_JTxV3xAIaWrW8tS",
        "focus": -0.3391100841069308,
        "gap": 4.459255039635831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.2890625,
          23.80078125
        ]
      ]
    },
    {
      "id": "AxcMqFEDjsPsUIzSuhitB",
      "type": "text",
      "x": 397.69140625,
      "y": 148.1640625,
      "width": 114,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181332483,
      "version": 48,
      "versionNonce": 574264749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609894278,
      "link": null,
      "locked": false,
      "text": "ReplicateSet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ReplicateSet"
    },
    {
      "id": "zAP-yoJbmEg1LBTxAt6ep",
      "type": "text",
      "x": 348.60546875,
      "y": 107.9140625,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757792131,
      "version": 13,
      "versionNonce": 995811043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609943095,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "id": "nbOu73iKjbsfYnzo_pdry",
      "type": "rectangle",
      "x": 306.9609375,
      "y": 104.1171875,
      "width": 691.80859375,
      "height": 578.98046875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794437005,
      "version": 127,
      "versionNonce": 996425059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659609997244,
      "link": null,
      "locked": false
    },
    {
      "id": "2qUNRqFMgFrR7-Gb5I6jn",
      "type": "text",
      "x": 595.78125,
      "y": 79.23046875,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398577411,
      "version": 64,
      "versionNonce": 491140259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659610012657,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Service"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}